/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* main settings */
body {
    background: url(public/bg-pattern-top-desktop.svg) top left no-repeat,
    url(public/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
    background-attachment: fixed, fixed;

    font-family: 'League Spartan', sans-serif;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    width: 75%;
    max-width: 850px;
}

/* BOXES */
/* UPPER BOXES */
.upper {
    display: flex;
    margin-bottom: 3.5rem;
}

.text {
    width: 50%;
}

.text h1 {
    width: 60%;
    font-size: 2.75rem;
    line-height: 2.3rem;
    margin-bottom: 1.25rem;
    color: hsl(300, 43%, 22%);
}

.text p {
    width: 70%;
    font-size: 0.9rem;
    line-height: 1.25rem;
    color: hsl(303, 10%, 53%);
}

.ratings {
    width: 50%;
}

.rating {
    display: flex;
    align-items: center;
    padding-left: 1.5rem;

    width: 21rem;
    height: 2.85rem;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;

    gap: 1.25rem;
    margin-bottom: 1rem;
}

.rating--two {
    margin-left: 2.5rem;
}

.rating--three {
    margin-left: 5rem;
}

.desc {
    font-size: 0.8rem;
    font-weight: bold;
    color: hsl(300, 43%, 22%);
}

.stars {
    display: flex;
    gap: 0.3rem;
}

.star {
    width: 0.8rem;
}


/* BOTTOM BOXES */
.bottom {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 17rem;
    height: 11.5rem;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    padding: 1.65rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    border-radius: 7px;

    margin-bottom: 1.5rem;
}

.box--two {
    margin-top: 1rem;
}

.box--three {
    margin-top: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pic {
    width: 2rem;
    border-radius: 50%;
}

.detail {
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status {
    color: hsl(333, 80%, 67%);
}

.review {
    font-size: 0.8rem;
    line-height: 1.15rem;
}


/* ATTRIBUTION */
.attribution {
    display: flex;
    gap: 0.25rem;
}

.attribution a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.attribution a:hover{
    color: blue;
}


/* media query */
@media (max-width: 600px) {
    body {
        margin-top: 5rem;
        margin-bottom: 5rem;

        background: url(public/bg-pattern-top-mobile.svg) top left no-repeat,
        url(public/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    }

    main {
        width: 85%;
    }

    .upper {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
        width: 100%;
    }

    .bottom {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .text {
        width: 100%;
    } 

    .text h1,
    .text p {
        width: 100%;
        text-align: center;
    }

    .text h1 {
        font-size: 2.2rem;
        line-height: 1.8rem;
        margin-bottom: 1.7rem;
    }

    .text p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .ratings {
        width: 100%;
       
    }

    .rating {
        width: 100%;
        height: 5rem;
        margin-left: 0;
        flex-direction: column;
        justify-content: center;
    
        padding: 0;
        gap: 1rem;
    }

    .star {
        width: 50%;
    }

    .desc {
        font-size: 1rem;;
    }
   
    .box {
        width: 100%;
        height: auto;
        padding: 2rem;
        margin: 0;
    }
    
    .pic {
        width: 2.5rem;
    }

    .detail, .review {
        font-size: 1rem;
    }

    .review {
        line-height: 1.3rem;
    }
    
    .attribution {
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }

}
